<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.behavior">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="funlog.behavior"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Funlog behavior set"
      directory="profiles/default"
      description="Extension profile for Funlog behavior set"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Keywords"
        description="Setup keywords for content"
        provides=".keywords.IKeywords"
        factory=".keywords.Keywords"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="RelatedProfile"
        description="Related profile field"
        provides=".relatedprofile.IRelatedProfile"
        factory=".relatedprofile.RelatedProfile"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="NamedFromTimeStamp"
        description="Named content id from time stamp"
        provides=".namedfromtimestamp.INamedFromTimeStamp"
        factory=".namedfromtimestamp.NamedFromTimeStamp"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <plone:behavior
        title="SetTitleOnly"
        description="Set content's title only"
        provides=".settitleonly.ISetTitleOnly"
        factory=".settitleonly.SetTitleOnly"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


</configure>
